stages:
  - codequality

# We have to have this in here till gitlab adds checkstyle support, I guess
code_quality:
  stage: codequality
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code/bootstrap-salt.sh
  artifacts:
    paths: [gl-code-quality-report.json]

checkstyle:
  stage: codequality
  image: koalaman/shellcheck-alpine:stable
  script:
    - shellcheck ./bootstrap-salt.sh | tee shellcheck.xml
  artifacts:
    paths:
      - shellcheck.xml
